<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="https://rocking-project.nithya1231.repl.co" class="logo">
        <img src="work4.jpg" alt="The Logo of the rocking project">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </section>
    <div class="content">
      <div class="image">
        <img src="work.jpg" alt="rocking">
        <div class="top-left"><h1>Hello!! <br> welcome to <br> PHONE ROCKERS</h1>
         
          <a href="#" class="signup-btn">signup </a>
          </div>
        </div>
  </body>
</html>