*{
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font: poppins;
}
#main {
  width: 100%;
  height: 15vh;
  postion: relative;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0%;
  width: 100%;
  background-color: white;
}
.logo img{
  height: 75px;
  
}
.menu {
  list-style: none;
  display: flex;
}
.menu li a{
  height:40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 20px;
  display: flex;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  color: black;

}
a {
  text-decoration: none;
}
.image
{
  width: 1350px;
  height: 1000px;
}
.image img {
width:90%;
height: 70%;
object-fit: :contain;

}
.content
{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
}
.top-left {
  position: absolute;
  top: 1px;
  left: 250px;
  
}
.signup-btn {
  width: 80px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #1db096;
  border-radius: 10px;
  box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
}
.signup-btn:hover {
  background-color: #23cdaf;
  transition: all ease 0.2s;
}
.menu li a:hover {
  background-color: #23cdaf;
  
}